# https://openwrt.org/docs/guide-user/services/webserver/http.httpd

.txt:text/plain;charset=utf-8
.md:text/plain;charset=utf-8
.htm:text/html;charset=utf-8
.html:text/html;charset=utf-8

# configure interpreters

## for probably everything else
*.lua:/usr/bin/lua

## for nix
*.lua:/etc/profiles/per-user/pieter/bin/lua
